{
  "name": "ANALYSIS — Retail Intelligence Engine",
  "short_name": "ANALYSIS",
  "description": "Analyse locale des ventes, du stock, des clients, des vendeurs et des fournisseurs.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050a11",
  "theme_color": "#060b12",
  "lang": "fr-FR",
  "icons": [
    { "src": "./assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
